# test-timwi

./: .gitignore  README.md  pom.xml
src/main/java/fr/younup/coding_challenge/: CodingChallengeApplication.java  ServletInitializer.java
src/main/java/fr/younup/coding_challenge/exception/: ResourceNotFoundException.java
src/main/java/fr/younup/coding_challenge/mappers/: AlbumDto.java  AlbumMapper.java  UserDto.java  UserMapper.java
src/main/java/fr/younup/coding_challenge/models/: Album.java  User.java  UserAlbum.java
src/main/java/fr/younup/coding_challenge/repository/: AlbumJpaDto.java  AlbumRepository.java  UserRepository.java
src/main/java/fr/younup/coding_challenge/rest/: AlbumControler.java
src/main/java/fr/younup/coding_challenge/security/: SecurityConfigurerAdapter.java
src/main/java/fr/younup/coding_challenge/service/: AlbumService.java  UserService.java
src/main/java/fr/younup/coding_challenge/services/: AlbumService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: README.md  package-lock.json  package.json  spotify-web-api.yml
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/models/: album-library-model.ts  search-model.ts
src/main/webapp/src/app/pages/home/: home.component.html  home.component.ts
src/main/webapp/src/app/pipes/: uri.pipe.spec.ts  uri.pipe.ts
src/main/webapp/src/app/services/: library.service.ts  spotify-api.service.spec.ts  spotify-api.service.ts
src/main/webapp/src/app/shared/album-card/: album-card.component.spec.ts  album-card.component.ts
src/test/java/fr/younup/coding_challenge/: CodingChallengeApplicationTests.java
